# BlogProject

./: BlogProject.csproj  BlogProject.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20221110230542_001.Designer.cs  20221110230542_001.cs  20221113003004_002_MigrationName.Designer.cs  20221113003004_002_MigrationName.cs  20221113005656_003_seeding_users.Designer.cs  20221113005656_003_seeding_users.cs  20221114160411_003_seeduser.Designer.cs  20221114160411_003_seeduser.cs  20221114232412_004_.Designer.cs  20221114232412_004_.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Microsoft/AspNetCore/Builder/: RemoteAuthenticationOptions.cs
Migrations/: 20221125213135_initial.Designer.cs  20221125213135_initial.cs  20221126140444_afterrailway.Designer.cs  20221126140444_afterrailway.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: AddAuthentication.cs  BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  IServiceCollection.cs  ISlugService.cs  TwitterOptions.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: SecuredPage.cshtml  SecuredPage.cshtml.cs  Terms.cshtml  _Layout.cshtml  _LoginPartial.cshtml  success.cshtml
wwwroot/assets/css/: main.css  variables.css
wwwroot/assets/js/: main.js
wwwroot/css/: Custom.css  main.css  styles.css
wwwroot/js/: Custom.js
